<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.AjouterRoleFXMLController">
  <children>
    <TextField fx:id="tfnomR" layoutX="189.0" layoutY="106.0" prefWidth="200.0" />
    <TextField fx:id="tfdesR" layoutX="189.0" layoutY="160.0" prefWidth="200.0" />
    <Text layoutX="271.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
      <font>
        <Font name="Lucida Console" size="15.0" />
      </font>
    </Text>
    <Label layoutX="256.0" layoutY="86.0" text="Nom Role" />
    <Label layoutX="236.0" layoutY="140.0" text="Description Role" />
    <Button layoutX="260.0" layoutY="200.0" mnemonicParsing="false" onAction="#Ajouter" text="Insert" />
    <Button layoutX="254.0" layoutY="242.0" mnemonicParsing="false" onAction="#Afficher" text="Afficher" />
    <Button layoutX="255.0" layoutY="280.0" mnemonicParsing="false" onAction="#Update" text="Update" />
    <Button layoutX="47.0" layoutY="44.0" mnemonicParsing="false" onAction="#RetourAjout" text="Retour" />
  </children>
</AnchorPane>
